<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            /* background-color: red; */
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            align-items: center;
            justify-content: center;
            
            

        }
        .item{
            background-color: blue;
            border: 2px solid black;
            /* height: 100px;
            width: 100px; */

        }
        #item5{
            grid-row: 1/3;
            grid-column: 1/3;
            height: 100%;
            width: 100%;
        }
        #item1{
            grid-row: 1/3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
    </div>
</body>
</html>